---
name: Furkan Ayhan
start_date: 2019-11-04
locality: Istanbul
country: Turkey
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Verify:Pipeline Authoring</a>
reports_to: cheryl-li
picture: furkanayhan.jpg
twitter: furkanayhn
gitlab: furkanayhan
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring BE Team
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  - trainee_maintainer backend
story: 'Furkan has been working on web applications using Ruby on Rails and different
  frontend frameworks for more than 6 years. He loves playing video games and watching
  TV shows.

  '
domain_expertise:
- rails
- cicd
specialty: Pipeline Authoring

