---
features:
  secondary:
  - name: "Work from branches in the Pipeline Editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/index.html'
    image_url: '/images/unreleased/branch1.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5393'
    description: |
      Previously, you could only use the pipeline editor to work on your pipeline configuration in your project's default branch. In this release, we are adding a branch selector to the pipeline editor. Now you can use the pipeline editor from any branch you'd like, which makes it much easier to test changes before implementing them on the default branch.
