---
features:
  primary:
  - name: "Inline code quality notices on MR diffs"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#code-quality-in-diff-view'
    image_url: '/images/unreleased/code_quality_annotations_14_1.png'
    reporter: jheimbuck_gl
    stage: verify
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/2526'
    description: |
      If you're a developer authoring or reviewing a merge request, you want to know how any changes
      may impact the quality of a project. To do this within GitLab, you previously needed
      two windows open:

      1. On the code diff of the merge request.
      2. On the main merge request page to see the code quality changes.

      This back-and-forth is inefficient, and makes it easy to miss critical code quality issues.

      The merge request **Changes** tab now shows you which line introduced a code quality violation, and its severity, so you can quickly identify the most critical issues to resolve.
      Hovering over the icon provides details about the violation.
